-- Инициализация данных для таблицы order_boxes
INSERT INTO order_boxes (id)
VALUES (1),
       (2),
       (3),
       (4);

-- Инициализация данных для таблицы dishes
INSERT INTO dishes (id, image, name, description, price)
VALUES
    (1, 'beshbarmak.jpg', 'Бешбармак', 'Бешбармак - традиционное киргизское блюдо, состоящее из лепёшек из теста, мяса (обычно баранины или конины) и лука. Подается с бульоном и зеленью.', 300),
    (2, 'lagman.jpg', 'Лагман', 'Лагман - это традиционное киргизское блюдо, состоящее из лапши, мяса (обычно говядины), овощей и специй. Подается в виде супа.', 450),
    (3, 'manty.jpg', 'Манты', 'Манты - это традиционное киргизское блюдо, представляющее собой тесто, наполненное мясом (чаще всего бараниной) и приправленное специями. Подается с соусом или кислым молоком.', 345),
    (4, 'plov.jpg', 'Aш', 'Aш - это традиционное киргизское блюдо, состоящее из припущенного риса, мяса (чаще всего баранины), моркови и лука.', 345),
    (5, 'samsa.jpg', 'Самса', 'Самса - это традиционное киргизское блюдо, представляющее собой пирожок из теста, наполненного мясом (чаще всего бараниной) и приправленного специями.', 490),
    (6, 'chuchuk.jpg', 'Чучук', 'Чучук - это традиционное киргизское блюдо, состоящее из копченых колбасок из мяса (чаще всего конины) и приправленных специями. Оно часто подается с хлебом и соусом.', 560),
    (7, 'kumys.jpg', 'Кымыз', 'Кымыз - это традиционное киргизское напиток, изготовленный из кобыльего молока. Он обычно употребляется в качестве освежающего напитка и имеет множество полезных свойств.', 560),
    (8, 'kuurdak.jpg', 'Куурдак', 'Куурдак - это традиционное киргизское блюдо, состоящее из кусочков мяса (чаще всего баранины), обжаренных с луком и специями.', 300),
    (9, 'tashkordo.jpg', 'Таш-Кордо', 'Таш-Кордо - одно из древних и в то же время, любимое блюдо древних охотников, в народе называют это полезное и вкусное национальное блюдо кыргызского народа. Оно часто подается на праздничных столах.', 400),
    (10, 'boorsok.jpg', 'Боорсок', 'Боорсок - это традиционное киргизское блюдо, представляющее собой кусочки теста, обжаренные в масле. Оно часто подается в качестве закуски или десерта.', 700);

-- Инициализация связей между order_boxes и dishes
INSERT INTO dish_order_box (dish_id, order_box_id)
VALUES (1, 1),
       (2, 1),
       (3, 1),
       (4, 2),
       (5, 2),
       (6, 2),
       (7, 3),
       (8, 3),
       (9, 4),
       (10, 4);
